<!DOCTYPE html>
<html>
<body>

<ul>
  <li id="title"><a>Waldo Street</a></li>
  <li style="float:right" id="title"><a>login</a></li>
</ul>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<div id="googleMap"></div>

<style type="text/css">
  html,
  body {
    height: 97%;
    width: 100%;
    margin: auto;
    padding: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
  }

  li {
  float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  #title {
    font-family: "Helvetica";
  }

  #street-view {
    height: 100%;
    filter: invert(0);  
  }
</style>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
  // this._baseUrl = 'http://localhost:4201/';

  function myMap() {
    //const coords = {"lat": (Math.random()*180-90).toFixed(6), "lng": (Math.random()*360-180).toFixed(6)};
    //const coords = {"lat": Math.random()*2 + 39, "lng": Math.random()*2 - 78};
    // ok so nearestRoads api needs coords to be super near a road

    // var cors = require(cors());
    // app.use(cors());
    // app.options('*',cors());
    // var allowCrossDomain = function(req,res,next) {
    //   res.header('Access-Control-Allow-Origin', '*');
    //   res.header('Access-Control-Allow-Methods', 'GET, PUT, POST, DELETE');
    //   res.header('Access-Control-Allow-Headers', 'Content-Type');
    //   next();  
    // }
    // app.use(allowCrossDomain);
    
    const coords = {"lat": Math.random() * (0.1) + 0.7 + 40, "lng": -(Math.random() * (0.1) + 0.9 + 73)};
    // console.log(coords["lat"], coords["lng"]);
    var road = 'https://roads.googleapis.com/v1/nearestRoads?points=' + coords["lat"] + '%2C' + coords["lng"] + '&key=YOURKEY';

    var config = {
      method: 'get',
      url: road,
      headers: { }
    };

    axios(config)
    .then(response => {
      console.log(JSON.stringify(response.data));
      const closest = response.data["snappedPoints"][0]["location"]; // {"lat": blah, "long": blah}
      const temp = {lat: closest["latitude"], lng: closest["longitude"]}
      let panorama = new google.maps.StreetViewPanorama(
        document.getElementById("street-view"),
        {
          position: temp,
          pov: { heading: 165, pitch: 0 },
          zoom: 1,
        }
      )
    })
    .catch(error => {
      console.log(error);
    });
  }
</script>

<div id="street-view"></div>

<script src="https://maps.googleapis.com/maps/api/js?key=YOURKEY&callback=myMap&libraries=&v=weekly"></script>

</body>
</html>